{
  "name": "Tudo de Bom Passeios - Aventuras em Ilhabela",
  "short_name": "Tudo de Bom",
  "description": "Aventuras inesquecíveis em Ilhabela com jeep 4x4 e lancha. Passeios seguros há mais de 10 anos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["travel", "tourism", "adventure"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
